# tenjin-tests-auto-fixture

./: README.md
.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  azure-pipelines.yml
src/.net/: Tenjin.Tests.AutoFixture.sln  Tenjin.Tests.AutoFixture.sln.DotSettings
src/.net/Tenjin.Tests.AutoFixture/: Tenjin.Tests.AutoFixture.csproj
src/.net/Tenjin.Tests.AutoFixture.Tests/: Tenjin.Tests.AutoFixture.Tests.csproj
src/.net/Tenjin.Tests.AutoFixture.Tests/Builders/: UnitTestAutoFixtureDataBuilder.cs
src/.net/Tenjin.Tests.AutoFixture.Tests/DataTests/BuildersTests/: AutoFixtureDataBuilderTests.cs
src/.net/Tenjin.Tests.AutoFixture.Tests/Models/: AutoFixtureCarManufacturerObject.cs  AutoFixtureCarObject.cs  AutoFixtureCarWheelObject.cs  AutoFixtureChildObject.cs  AutoFixtureGrandParentObject.cs  AutoFixtureParentObject.cs
src/.net/Tenjin.Tests.AutoFixture/Data/Builders/: AutoFixtureDataBuilder.cs
src/.net/Tenjin.Tests.AutoFixture/Data/Builders/Options/: AutoFixtureDataBuilderOptions.cs
src/.net/Tenjin.Tests.AutoFixture/Data/Builders/SpecimenBuilders/: AutoFixtureOmitComplexTypesSpecimenBuilder.cs  OmitComplexTypesSpecimenBuilder.cs
src/.net/Tenjin.Tests.AutoFixtureTests/: Tenjin.Tests.AutoFixtureTests.csproj
src/.net/Tenjin.Tests.AutoFixtureTests/Builders/: UnitTestAutoFixtureDataBuilder.cs
src/.net/Tenjin.Tests.AutoFixtureTests/DataTests/BuildersTests/: AutoFixtureDataBuilderTests.cs
src/.net/Tenjin.Tests.AutoFixtureTests/Models/: AutoFixtureCarManufacturerObject.cs  AutoFixtureCarObject.cs  AutoFixtureCarWheelObject.cs  AutoFixtureChildObject.cs  AutoFixtureGrandParentObject.cs  AutoFixtureParentObject.cs
